chdir=/www/imijPortal/webImijPortal
module=imijportalapp.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=imijportalapp.settings
socket=/www/tmp/imijportalapp-uwsgi.sock
#chown-socket=www-data:nginx
#chmod-socket=664
#uid=www-data
#gid=www-data
vacuum=true
processes=1
pidfile=/www/tmp/imijportalapp-uwsgi-master.pid
daemonize=/www/log/imijportalapp-uwsgi.log
harakiri=360
max-requests=5000
