upstream imijPortal {
    server unix:/tmp/imijPortal-uwsgi.sock;
}

server {
    listen 8001;
    # server_name MACHINE_IP;
    charset utf-8;

    location / {
        uwsgi_pass imijPortal;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        autoindex on;
        alias /data2/projects/webImijPortal/static/;
    }

    location /data2/projects/webImijPortal {
        autoindex on;
        alias /data2/projects/webImijPortal/;
    }

    location /data {
       autoindex on;
       alias /data2/projects/imijPortal/data;
    }
}
